spring.session.store-type=redis
spring.redis.host=192.168.1.114
spring.redis.cluster.nodes=192.168.1.114:6379,192.168.1.119:6379
jerrymice.spring.mvc.task.enabled=true
jerrymice.spring.mvc.task.path=/example/task/execute
jerrymice.spring.mvc.login-interceptor.path-patterns=/**
jerrymice.spring.mvc.login-interceptor.exclude-path-patterns=/api/example/user/login,/api/example/exclude/test
debug=true
#404抛出异常.并且不添加静态文件映射
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=["/"]
