jerrymice.spring.mvc.task.enabled=true
jerrymice.spring.mvc.task.path=/example/task/execute
jerrymice.spring.mvc.login-interceptor.path-patterns=/**
jerrymice.spring.mvc.login-interceptor.exclude-path-patterns=/api/example/user/login,/api/example/exclude/test
jerrymice.spring.mvc.mapping-resource
debug=true
#404抛出异常.并且不添加静态文件映射
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=["/"]
